libnvme-mi.so.1:LIBNVME_MI_1_1
libnvme-mi.so.1:LIBNVME_MI_1_10
libnvme-mi.so.1:LIBNVME_MI_1_11
libnvme-mi.so.1:LIBNVME_MI_1_2
libnvme-mi.so.1:LIBNVME_MI_1_3
libnvme-mi.so.1:LIBNVME_MI_1_4
libnvme-mi.so.1:LIBNVME_MI_1_5
libnvme-mi.so.1:nvme_mi_admin_admin_passthru@@LIBNVME_MI_1_3
libnvme-mi.so.1:nvme_mi_admin_format_nvm@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_fw_commit@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_fw_download@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_get_ana_log_atomic@@LIBNVME_MI_1_10
libnvme-mi.so.1:nvme_mi_admin_get_features@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_get_log@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_admin_get_log_page@@LIBNVME_MI_1_4
libnvme-mi.so.1:nvme_mi_admin_identify_partial@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_admin_ns_attach@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_ns_mgmt@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_sanitize_nvm@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_security_recv@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_admin_security_send@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_admin_set_features@@LIBNVME_MI_1_2
libnvme-mi.so.1:nvme_mi_admin_xfer@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_close@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_close_ctrl@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_control@@LIBNVME_MI_1_11
libnvme-mi.so.1:nvme_mi_create_root@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_ctrl_id@@LIBNVME_MI_1_5
libnvme-mi.so.1:nvme_mi_endpoint_desc@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_ep_get_timeout@@LIBNVME_MI_1_3
libnvme-mi.so.1:nvme_mi_ep_set_timeout@@LIBNVME_MI_1_3
libnvme-mi.so.1:nvme_mi_first_ctrl@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_first_endpoint@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_free_root@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_init_ctrl@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_config_get@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_config_set@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_read_mi_data_ctrl@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_read_mi_data_ctrl_list@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_read_mi_data_port@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_read_mi_data_subsys@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_mi_subsystem_health_status_poll@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_next_ctrl@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_next_endpoint@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_open_mctp@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_scan_ep@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_scan_mctp@@LIBNVME_MI_1_1
libnvme-mi.so.1:nvme_mi_set_probe_enabled@@LIBNVME_MI_1_3
libnvme-mi.so.1:nvme_mi_status_to_string@@LIBNVME_MI_1_2
libnvme.so.1:LIBNVME_1.10
libnvme.so.1:LIBNVME_1.11
libnvme.so.1:LIBNVME_1.9
libnvme.so.1:LIBNVME_1_0
libnvme.so.1:LIBNVME_1_1
libnvme.so.1:LIBNVME_1_2
libnvme.so.1:LIBNVME_1_3
libnvme.so.1:LIBNVME_1_4
libnvme.so.1:LIBNVME_1_5
libnvme.so.1:LIBNVME_1_6
libnvme.so.1:LIBNVME_1_7
libnvme.so.1:LIBNVME_1_8
libnvme.so.1:nvme_admin_passthru64@@LIBNVME_1_0
libnvme.so.1:nvme_admin_passthru@@LIBNVME_1_0
libnvme.so.1:nvme_capacity_mgmt@@LIBNVME_1_0
libnvme.so.1:nvme_copy@@LIBNVME_1_0
libnvme.so.1:nvme_create_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_create_root@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_config_match@@LIBNVME_1_6
libnvme.so.1:nvme_ctrl_find@@LIBNVME_1_6
libnvme.so.1:nvme_ctrl_first_ns@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_first_path@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_address@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_cntlid@@LIBNVME_1.9
libnvme.so.1:nvme_ctrl_get_config@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_dhchap_host_key@@LIBNVME_1_2
libnvme.so.1:nvme_ctrl_get_dhchap_key@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_fd@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_firmware@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_host_iface@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_host_traddr@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_keyring@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_get_model@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_name@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_numa_node@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_phy_slot@@LIBNVME_1_5
libnvme.so.1:nvme_ctrl_get_queue_count@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_serial@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_sqsize@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_src_addr@@LIBNVME_1_6
libnvme.so.1:nvme_ctrl_get_state@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_subsysnqn@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_sysfs_dir@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_tls_key@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_get_tls_key_identity@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_get_traddr@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_transport@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_get_trsvcid@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_identify@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_is_discovery_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_is_persistent@@LIBNVME_1_2
libnvme.so.1:nvme_ctrl_is_unique_discovery_ctrl@@LIBNVME_1_3
libnvme.so.1:nvme_ctrl_next_ns@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_next_path@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_release_fd@@LIBNVME_1_6
libnvme.so.1:nvme_ctrl_reset@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_set_dhchap_host_key@@LIBNVME_1_2
libnvme.so.1:nvme_ctrl_set_dhchap_key@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_set_discovery_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_set_keyring@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_set_persistent@@LIBNVME_1_0
libnvme.so.1:nvme_ctrl_set_tls_key@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_set_tls_key_identity@@LIBNVME_1.11
libnvme.so.1:nvme_ctrl_set_unique_discovery_ctrl@@LIBNVME_1_3
libnvme.so.1:nvme_ctrls_filter@@LIBNVME_1_0
libnvme.so.1:nvme_default_host@@LIBNVME_1_0
libnvme.so.1:nvme_describe_key_serial@@LIBNVME_1_4
libnvme.so.1:nvme_dev_self_test@@LIBNVME_1_0
libnvme.so.1:nvme_dim_send@@LIBNVME_1_0
libnvme.so.1:nvme_directive_recv@@LIBNVME_1_0
libnvme.so.1:nvme_directive_send@@LIBNVME_1_0
libnvme.so.1:nvme_directive_send_id_endir@@LIBNVME_1_0
libnvme.so.1:nvme_disconnect_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_dsm@@LIBNVME_1_0
libnvme.so.1:nvme_dump_config@@LIBNVME_1_0
libnvme.so.1:nvme_dump_tree@@LIBNVME_1_0
libnvme.so.1:nvme_errno_to_string@@LIBNVME_1_0
libnvme.so.1:nvme_export_tls_key@@LIBNVME_1.9
libnvme.so.1:nvme_export_tls_key_versioned@@LIBNVME_1.11
libnvme.so.1:nvme_first_host@@LIBNVME_1_0
libnvme.so.1:nvme_first_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_format_nvm@@LIBNVME_1_0
libnvme.so.1:nvme_free_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_free_host@@LIBNVME_1_0
libnvme.so.1:nvme_free_ns@@LIBNVME_1_0
libnvme.so.1:nvme_free_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_free_tree@@LIBNVME_1_0
libnvme.so.1:nvme_free_uri@@LIBNVME_1.10
libnvme.so.1:nvme_fw_commit@@LIBNVME_1_0
libnvme.so.1:nvme_fw_download@@LIBNVME_1_0
libnvme.so.1:nvme_fw_download_seq@@LIBNVME_1_0
libnvme.so.1:nvme_gen_dhchap_key@@LIBNVME_1_0
libnvme.so.1:nvme_generate_tls_key_identity@@LIBNVME_1_7
libnvme.so.1:nvme_get_ana_log_atomic@@LIBNVME_1.10
libnvme.so.1:nvme_get_ana_log_len@@LIBNVME_1_0
libnvme.so.1:nvme_get_ana_log_len_from_id_ctrl@@LIBNVME_1.10
libnvme.so.1:nvme_get_attr@@LIBNVME_1_0
libnvme.so.1:nvme_get_ctrl_attr@@LIBNVME_1_0
libnvme.so.1:nvme_get_ctrl_telemetry@@LIBNVME_1_0
libnvme.so.1:nvme_get_debug@@LIBNVME_1_6
libnvme.so.1:nvme_get_directive_receive_length@@LIBNVME_1_0
libnvme.so.1:nvme_get_feature_length2@@LIBNVME_1_2
libnvme.so.1:nvme_get_feature_length@@LIBNVME_1_0
libnvme.so.1:nvme_get_features@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_arbitration@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_async_event@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_auto_pst@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_endurance_event_cfg@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_err_recovery2@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_err_recovery@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_hctm@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_host_behavior@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_host_id@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_host_mem_buf2@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_host_mem_buf@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_iocs_profile@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_irq_coalesce@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_irq_config@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_kato@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_lba_range2@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_lba_range@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_lba_sts_interval@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_nopsc@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_num_queues@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_plm_config@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_plm_window@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_power_mgmt@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_resv_mask2@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_resv_mask@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_resv_persist2@@LIBNVME_1_6
libnvme.so.1:nvme_get_features_resv_persist@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_rrl@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_sanitize@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_sw_progress@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_temp_thresh@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_timestamp@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_volatile_wc@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_write_atomic@@LIBNVME_1_0
libnvme.so.1:nvme_get_features_write_protect@@LIBNVME_1_0
libnvme.so.1:nvme_get_host_telemetry@@LIBNVME_1_0
libnvme.so.1:nvme_get_lba_status@@LIBNVME_1_0
libnvme.so.1:nvme_get_log@@LIBNVME_1_0
libnvme.so.1:nvme_get_log_page@@LIBNVME_1_0
libnvme.so.1:nvme_get_logging_level@@LIBNVME_1.9
libnvme.so.1:nvme_get_logical_block_size@@LIBNVME_1_0
libnvme.so.1:nvme_get_new_host_telemetry@@LIBNVME_1_0
libnvme.so.1:nvme_get_ns_attr@@LIBNVME_1_0
libnvme.so.1:nvme_get_nsid@@LIBNVME_1_0
libnvme.so.1:nvme_get_path_attr@@LIBNVME_1_0
libnvme.so.1:nvme_get_property@@LIBNVME_1_0
libnvme.so.1:nvme_get_subsys_attr@@LIBNVME_1_0
libnvme.so.1:nvme_get_telemetry_log@@LIBNVME_1_0
libnvme.so.1:nvme_get_telemetry_max@@LIBNVME_1_0
libnvme.so.1:nvme_get_version@@LIBNVME_1_1
libnvme.so.1:nvme_host_get_dhchap_key@@LIBNVME_1_0
libnvme.so.1:nvme_host_get_hostid@@LIBNVME_1_0
libnvme.so.1:nvme_host_get_hostnqn@@LIBNVME_1_0
libnvme.so.1:nvme_host_get_hostsymname@@LIBNVME_1_0
libnvme.so.1:nvme_host_get_ids@@LIBNVME_1.10
libnvme.so.1:nvme_host_get_root@@LIBNVME_1_0
libnvme.so.1:nvme_host_is_pdc_enabled@@LIBNVME_1_3
libnvme.so.1:nvme_host_release_fds@@LIBNVME_1_6
libnvme.so.1:nvme_host_set_dhchap_key@@LIBNVME_1_0
libnvme.so.1:nvme_host_set_hostsymname@@LIBNVME_1_0
libnvme.so.1:nvme_host_set_pdc_enabled@@LIBNVME_1_3
libnvme.so.1:nvme_identify@@LIBNVME_1_0
libnvme.so.1:nvme_import_tls_key@@LIBNVME_1.9
libnvme.so.1:nvme_import_tls_key_versioned@@LIBNVME_1.11
libnvme.so.1:nvme_init_copy_range@@LIBNVME_1_0
libnvme.so.1:nvme_init_copy_range_f1@@LIBNVME_1_1
libnvme.so.1:nvme_init_copy_range_f2@@LIBNVME_1_7
libnvme.so.1:nvme_init_copy_range_f3@@LIBNVME_1_7
libnvme.so.1:nvme_init_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_init_ctrl_list@@LIBNVME_1_0
libnvme.so.1:nvme_init_default_logging@@LIBNVME_1.10
libnvme.so.1:nvme_init_dsm_range@@LIBNVME_1_0
libnvme.so.1:nvme_init_logging@@LIBNVME_1_0
libnvme.so.1:nvme_insert_tls_key@@LIBNVME_1_4
libnvme.so.1:nvme_insert_tls_key_versioned@@LIBNVME_1_7
libnvme.so.1:nvme_io@@LIBNVME_1_0
libnvme.so.1:nvme_io_mgmt_recv@@LIBNVME_1_3
libnvme.so.1:nvme_io_mgmt_send@@LIBNVME_1_3
libnvme.so.1:nvme_io_passthru64@@LIBNVME_1_0
libnvme.so.1:nvme_io_passthru@@LIBNVME_1_0
libnvme.so.1:nvme_ipaddrs_eq@@LIBNVME_1_5
libnvme.so.1:nvme_lockdown@@LIBNVME_1_0
libnvme.so.1:nvme_lookup_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_lookup_host@@LIBNVME_1_0
libnvme.so.1:nvme_lookup_key@@LIBNVME_1_4
libnvme.so.1:nvme_lookup_keyring@@LIBNVME_1_4
libnvme.so.1:nvme_lookup_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_namespace_attach_ctrls@@LIBNVME_1_0
libnvme.so.1:nvme_namespace_detach_ctrls@@LIBNVME_1_0
libnvme.so.1:nvme_namespace_filter@@LIBNVME_1_0
libnvme.so.1:nvme_namespace_first_path@@LIBNVME_1_0
libnvme.so.1:nvme_namespace_next_path@@LIBNVME_1_0
libnvme.so.1:nvme_nbft_free@@LIBNVME_1_5
libnvme.so.1:nvme_nbft_read@@LIBNVME_1_5
libnvme.so.1:nvme_next_host@@LIBNVME_1_0
libnvme.so.1:nvme_next_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_ns_attach@@LIBNVME_1_0
libnvme.so.1:nvme_ns_compare@@LIBNVME_1_0
libnvme.so.1:nvme_ns_flush@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_csi@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_eui64@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_fd@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_firmware@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_generic_name@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_lba_count@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_lba_size@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_lba_util@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_meta_size@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_model@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_name@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_nguid@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_nsid@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_serial@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_subsystem@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_sysfs_dir@@LIBNVME_1_0
libnvme.so.1:nvme_ns_get_uuid@@LIBNVME_1_0
libnvme.so.1:nvme_ns_identify@@LIBNVME_1_0
libnvme.so.1:nvme_ns_mgmt@@LIBNVME_1_0
libnvme.so.1:nvme_ns_read@@LIBNVME_1_0
libnvme.so.1:nvme_ns_release_fd@@LIBNVME_1_6
libnvme.so.1:nvme_ns_rescan@@LIBNVME_1_0
libnvme.so.1:nvme_ns_verify@@LIBNVME_1_0
libnvme.so.1:nvme_ns_write@@LIBNVME_1_0
libnvme.so.1:nvme_ns_write_uncorrectable@@LIBNVME_1_0
libnvme.so.1:nvme_ns_write_zeros@@LIBNVME_1_0
libnvme.so.1:nvme_open@@LIBNVME_1_0
libnvme.so.1:nvme_parse_uri@@LIBNVME_1.10
libnvme.so.1:nvme_path_get_ana_state@@LIBNVME_1_0
libnvme.so.1:nvme_path_get_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_path_get_name@@LIBNVME_1_0
libnvme.so.1:nvme_path_get_ns@@LIBNVME_1_0
libnvme.so.1:nvme_path_get_sysfs_dir@@LIBNVME_1_0
libnvme.so.1:nvme_paths_filter@@LIBNVME_1_0
libnvme.so.1:nvme_read_config@@LIBNVME_1_0
libnvme.so.1:nvme_read_key@@LIBNVME_1.9
libnvme.so.1:nvme_refresh_topology@@LIBNVME_1_0
libnvme.so.1:nvme_rescan_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_resv_acquire@@LIBNVME_1_0
libnvme.so.1:nvme_resv_register@@LIBNVME_1_0
libnvme.so.1:nvme_resv_release@@LIBNVME_1_0
libnvme.so.1:nvme_resv_report@@LIBNVME_1_0
libnvme.so.1:nvme_revoke_tls_key@@LIBNVME_1.10
libnvme.so.1:nvme_root_get_application@@LIBNVME_1_5
libnvme.so.1:nvme_root_release_fds@@LIBNVME_1_6
libnvme.so.1:nvme_root_set_application@@LIBNVME_1_5
libnvme.so.1:nvme_root_skip_namespaces@@LIBNVME_1.10
libnvme.so.1:nvme_sanitize_nvm@@LIBNVME_1_0
libnvme.so.1:nvme_scan@@LIBNVME_1_0
libnvme.so.1:nvme_scan_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_scan_ctrl_namespace_paths@@LIBNVME_1_0
libnvme.so.1:nvme_scan_ctrl_namespaces@@LIBNVME_1_0
libnvme.so.1:nvme_scan_ctrls@@LIBNVME_1_0
libnvme.so.1:nvme_scan_namespace@@LIBNVME_1_0
libnvme.so.1:nvme_scan_subsystem_namespaces@@LIBNVME_1_0
libnvme.so.1:nvme_scan_subsystems@@LIBNVME_1_0
libnvme.so.1:nvme_scan_tls_keys@@LIBNVME_1.9
libnvme.so.1:nvme_scan_topology@@LIBNVME_1_0
libnvme.so.1:nvme_security_receive@@LIBNVME_1_0
libnvme.so.1:nvme_security_send@@LIBNVME_1_0
libnvme.so.1:nvme_set_debug@@LIBNVME_1_6
libnvme.so.1:nvme_set_features@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_arbitration@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_async_event@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_auto_pst@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_endurance_evt_cfg@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_err_recovery@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_hctm@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_host_behavior@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_host_id@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_iocs_profile@@LIBNVME_1_6
libnvme.so.1:nvme_set_features_irq_coalesce@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_irq_config@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_lba_range@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_lba_sts_interval@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_nopsc@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_plm_config@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_plm_window@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_power_mgmt@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_resv_mask2@@LIBNVME_1_6
libnvme.so.1:nvme_set_features_resv_mask@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_resv_persist2@@LIBNVME_1_6
libnvme.so.1:nvme_set_features_resv_persist@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_rrl@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_sanitize@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_sw_progress@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_temp_thresh@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_timestamp@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_volatile_wc@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_write_atomic@@LIBNVME_1_0
libnvme.so.1:nvme_set_features_write_protect2@@LIBNVME_1_6
libnvme.so.1:nvme_set_features_write_protect@@LIBNVME_1_0
libnvme.so.1:nvme_set_keyring@@LIBNVME_1_4
libnvme.so.1:nvme_set_property@@LIBNVME_1_0
libnvme.so.1:nvme_set_root@@LIBNVME_1_6
libnvme.so.1:nvme_status_to_errno@@LIBNVME_1_0
libnvme.so.1:nvme_status_to_string@@LIBNVME_1_0
libnvme.so.1:nvme_submit_admin_passthru64@@LIBNVME_1_0
libnvme.so.1:nvme_submit_admin_passthru@@LIBNVME_1_0
libnvme.so.1:nvme_submit_io_passthru64@@LIBNVME_1_0
libnvme.so.1:nvme_submit_io_passthru@@LIBNVME_1_0
libnvme.so.1:nvme_submit_passthru64@@LIBNVME_1.9
libnvme.so.1:nvme_submit_passthru@@LIBNVME_1.9
libnvme.so.1:nvme_subsys_filter@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_first_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_first_ns@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_get_application@@LIBNVME_1_5
libnvme.so.1:nvme_subsystem_get_host@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_get_iopolicy@@LIBNVME_1_6
libnvme.so.1:nvme_subsystem_get_name@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_get_nqn@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_get_sysfs_dir@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_get_type@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_lookup_namespace@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_next_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_next_ns@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_release_fds@@LIBNVME_1_6
libnvme.so.1:nvme_subsystem_reset@@LIBNVME_1_0
libnvme.so.1:nvme_subsystem_set_application@@LIBNVME_1_5
libnvme.so.1:nvme_unlink_ctrl@@LIBNVME_1_0
libnvme.so.1:nvme_update_config@@LIBNVME_1_0
libnvme.so.1:nvme_update_key@@LIBNVME_1.9
libnvme.so.1:nvme_uuid_find@@LIBNVME_1_8
libnvme.so.1:nvme_uuid_from_string@@LIBNVME_1_2
libnvme.so.1:nvme_uuid_random@@LIBNVME_1_2
libnvme.so.1:nvme_uuid_to_string@@LIBNVME_1_2
libnvme.so.1:nvme_virtual_mgmt@@LIBNVME_1_0
libnvme.so.1:nvme_zns_append@@LIBNVME_1_0
libnvme.so.1:nvme_zns_mgmt_recv@@LIBNVME_1_0
libnvme.so.1:nvme_zns_mgmt_send@@LIBNVME_1_0
libnvme.so.1:nvmf_add_ctrl@@LIBNVME_1_0
libnvme.so.1:nvmf_adrfam_str@@LIBNVME_1_0
libnvme.so.1:nvmf_cms_str@@LIBNVME_1_0
libnvme.so.1:nvmf_connect_ctrl@@LIBNVME_1.11
libnvme.so.1:nvmf_connect_disc_entry@@LIBNVME_1_0
libnvme.so.1:nvmf_default_config@@LIBNVME_1_0
libnvme.so.1:nvmf_eflags_str@@LIBNVME_1_0
libnvme.so.1:nvmf_get_discovery_log@@LIBNVME_1_0
libnvme.so.1:nvmf_get_discovery_wargs@@LIBNVME_1_2
libnvme.so.1:nvmf_hostid_from_file@@LIBNVME_1_0
libnvme.so.1:nvmf_hostid_generate@@LIBNVME_1.10
libnvme.so.1:nvmf_hostnqn_from_file@@LIBNVME_1_0
libnvme.so.1:nvmf_hostnqn_generate@@LIBNVME_1_0
libnvme.so.1:nvmf_hostnqn_generate_from_hostid@@LIBNVME_1.10
libnvme.so.1:nvmf_is_registration_supported@@LIBNVME_1_0
libnvme.so.1:nvmf_prtype_str@@LIBNVME_1_0
libnvme.so.1:nvmf_qptype_str@@LIBNVME_1_0
libnvme.so.1:nvmf_register_ctrl@@LIBNVME_1_0
libnvme.so.1:nvmf_sectype_str@@LIBNVME_1_0
libnvme.so.1:nvmf_subtype_str@@LIBNVME_1_0
libnvme.so.1:nvmf_treq_str@@LIBNVME_1_0
libnvme.so.1:nvmf_trtype_str@@LIBNVME_1_0
libnvme.so.1:nvmf_update_config@@LIBNVME_1_0
